<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mario.citas.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mario.citas.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.mario.citas.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.mario.citas.ui.QuoteFragment"
        android:label="Cita"
        tools:layout="@layout/fragment_quote">
        <argument
            android:name="user"
            app:argType="com.mario.citas.ui.models.User" />
        <action
            android:id="@+id/action_quoteFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.mario.citas.ui.AdminFragment"
        android:label="Admin" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.mario.citas.ui.UserFragment"
        android:label="Perfil de usuario">
        <argument
            android:name="user"
            app:argType="com.mario.citas.ui.models.User" />
    </fragment>
</navigation>